# langchain4j-quarkus-memory-poc

./: README.md  pom.xml
src/main/java/io/will/langchain4jdemo/: AiAssistant.java  ChatResource.java  CompressingChatMemoryStore.java  CompressionChatMemory.java  CompressionChatMemoryProvider.java
src/main/resources/: application.properties
src/test/resources/: test.http
