quarkus.langchain4j.openai.base-url=https://api.deepseek.com
quarkus.langchain4j.openai.api-key=${DEEPSEEK_API_KEY}
quarkus.langchain4j.openai.chat-model.model-name=deepseek-chat
#quarkus.langchain4j.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode/v1
#quarkus.langchain4j.openai.api-key=${DASHSCOPE_API_KEY}
#quarkus.langchain4j.openai.chat-model.model-name=qwen-plus

quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
